<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .welcome{
            margin-top: -3%;
            text-align: center;
            background: #e98c8c;
            font-size: xx-large;
            padding-bottom: 1%;
            padding-top: 1%;
        }

        .bha{
            margin-top: -3%;
            text-align: center;
            background: #f040c1;
            font-size: large;
            padding-bottom: 1%;
            padding-top: 1%;
        }
        .btn{
            margin-top: 0%;
            text-align: center;
            background: #f040c1;
            font-size: large;
            padding-bottom: 1%;
            padding-top: 1%;
        }

        #btn{
            background: #09f147;
            padding: 1%;
            font-size: 150%;
        }
        body{
            background: #b5a9a9;

        }

    </style>
</head>
<body>
    <div class="welcome">
        <h1>Welcome to<br>My page</h1>
    </div>

    <div class="bha">
        <h1>अपना भविष्य देखने के लिए नीचे क्लिक करें</h1>
    </div>

    <div class="btn">
        <a href="mazak.html"><Button id="btn" >Click Here</Button></a>
    </div>
    <div>
        <h1>CREATOR: Prabhat kumar</h1>
    </div>
</body>
</html>